<html>
    <head>
        <link rel="stylesheet" href="SS.css">
        <script src="Js001.js"></script>
    </head>
    <body background="save.jpg">
        <div>
        <div class="blur"></div>
        <div class="panel flex" style="height:20%;">
            <img src="logo2.png" class="img">
            <div class="flex" style="height:100%;width:30%;">
                <img src="written.png" style="height:100%;width:100%;">
            </div>
            <div class="flex"style="height:100%;width:70%;">
                <div style="display:inline-flex; padding-top:11%;">
                    <a><h3 style="margin-left:10%;">•ContactUs</h3></a>
                    <a><h3 style="margin-left:15;">•JoinUs</h3></a>
                    <a><h3 style="margin-left:15%;">•Donate</h3></a>
                </div>
                <button style="margin-left:20%;" class="but">Sign Up</button>
                <button style="margin-left:10%;" class="but">Log In</button>
            </div>
        </div>
        <div style="padding-left:10px;height:60%;width:43%;position:fixed;left:0;">
            <h1 style="font-family:'Times New Roman';color:rgb(0, 0, 92);">Welcome, Guest</h1>
            <p>This a webpage which gives you information about <a href="https://www.worldbank.org/en/topic/water/brief/wash-water-sanitation-hygiene-and-covid-19">
                sanitization</a> and <a href="https://www.worldbank.org/en/who-we-are/news/coronavirus-covid19/world-bank-support-for-country-access-to-covid-19-vaccines">
                vaccination</a>.<br>It tells importance of social distancing and mask in ones daily life.
            <br>If you want to help us and want to aware other about vaccination and importance of mask.<br>
            <em>Sign Up</em> in this website and become the hero and if you have account <em>Log In</em> and help others by giving then informations.</p>
        </div>
        <div style="border: rgb(163, 147, 253) 2px solid;border-radius:10px;height:57%;width:53%;position:fixed;right:10px;">
            <img src="captions.png"style="height:100%;border-radius:10px;width:100%;box-shadow: 5px 5px 5px"></div>
        <div style="border:2px red;height:20%;width:100%;position:fixed;left:0;bottom:0;background: rgba(0, 0, 0, 0.8)" class="flex">
            <a href="https://www.instagram.com/" style="margin-left:50px;margin-top: 50px;">
                <img src="insta.png" height="20px" width="20px">
                <h5>Instagram Account</h5>
            </a>
            <a href="https://www.facebook.com/" style="margin-left:20px;margin-top: 50px;">
                <img src="fb.png" height="20px" width="20px">
                <h5>Facebook Account</h5>
            </a>
            <a href="https://www.linkedin.com/" style="margin-left:20px;margin-top: 50px;">
                <img src="in.png" height="20px" width="20px">
                <h5>LinkedIn Account</h5>
            </a>
            <button class="but" onClick="JavaScript:time()" style="margin-left:20px;">Click to Known Standard Date And Time At your Location</button>
            <ul class="white" style="margin-left:20%;">Details About Us
                <li>Email: <a href="https://mail.google.com/">healthLife@gmail.com</a></li>
                <li>Contacts:+91-9876543210/+91-1234567890</li>
            </ul>
            <p style="text-shadow:1px 1px 5px white;">Healty Life Medical pvt. lmt.® ©</p>
        </div>
        </div>
    </body>
</html>
